<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav id="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <h1>About</h1>
    <div class="headbar">
        <div class="heading" id="bg">Background</div>
        <div class="heading" id="edu">Education</div>
        <div class="heading" id="skills">Skills</div>
        <div class="heading" id="cv">CV</div>
    </div>

    <div class="textBox" id="">
        <p>With a background in the humanities as a history student and scriptwriter, I found I was lacking in technical skills.</p>
        <p>I therefore started the Software Development Bootcamp to broaden my knowledge and capabilities.</p>
        <p>Since starting the Bootcamp, I've become familiar with HTML, CSS, and JavaScript, and gained some basic knowledge of Python and SQL.</p>
        <p>In the future I intend to hone my skills at designing websites, and gain more competence adding interactive elements - both useful paths in the creative industries in which I work.</p>
    </div>
</body>

</html>
